# StoreLib

./: .gitignore  .travis.yml  README.md  StoreLib.sln
.github/workflows/: dotnet-desktop.yml  dotnetcore.yml
StoreLib/: StoreLib.csproj
StoreLib.Cli/: CommandHandler.cs  Program.cs  StoreLib.Cli.csproj
StoreLib.Tests/: DisplayCatalogTests.cs  FE3Tests.cs  StoreLib.Tests.csproj  products.txt
StoreLib.Tests/Properties/: AssemblyInfo.cs
StoreLib/DataContracts/: DataType.cs  Endpoint.cs  Locale.cs
StoreLib/Models/: DataType.cs  DisplayCatalog.cs  DisplayCatalogSearch.cs  Endpoint.cs  FE3.cs
StoreLib/Services/: DisplayCatalogHandler.cs  FE3Handler.cs  Locale.cs  MSHttpClient.cs
StoreLib/Utilities/: CorrelationVector.cs  ImageHelpers.cs  Utilities.cs
StoreLib/Xml/: WUIDRequest.xml
