<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>TitleOS</Authors>
    <Company>N/A</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Storelib is a DotNet library that provides APIs to interact with the various Microsoft Store endpoints.</Description>
    <Copyright>TitleOS</Copyright>
    <PackageProjectUrl>https://github.com/TitleOS/StoreLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TitleOS/StoreLib</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xml\FE3FileUrl.xml" />
    <None Remove="Xml\GetCookie.xml" />
    <None Remove="Xml\WUIDRequest.xml" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml\FE3FileUrl.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\GetCookie.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\WUIDRequest.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
